# expense-tracker

./: .gitignore  API_WIRING_MAP.md  BRIDGE_TRANSACTION_FLOW.md  FRONTEND_BACKEND_FLOW.md  MIGRATION_BLUEPRINT.md  SYSTEM_ARCHITECTURE.md  TESTING_INSTRUCTIONS.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.js  index.html  style.css
app/src/main/java/com/example/expensetracker/: MainActivity.kt
app/src/main/java/com/example/expensetracker/auth/: AuthState.kt  GoogleAuthManager.kt
app/src/main/java/com/example/expensetracker/backup/: BackupLifecycleManager.kt  BackupManager.kt  BackupMetadata.kt  BackupResult.kt  BackupType.kt  LifecycleModels.kt  RestoreManager.kt
app/src/main/java/com/example/expensetracker/bridge/: AndroidBridge.kt
app/src/main/java/com/example/expensetracker/cloud/: CloudFirestoreRepository.kt  CloudSyncMetadata.kt  CloudTransaction.kt  CloudTransactionMapper.kt  CloudUserMetadata.kt  ConflictResolver.kt  ConnectivityMonitor.kt  ConnectivityState.kt  PendingOperation.kt  PendingSyncConverters.kt  PendingSyncDao.kt  PendingSyncOperation.kt  PendingSyncRepository.kt  SyncLogger.kt  SyncManager.kt  SyncState.kt  SyncStatus.kt
app/src/main/java/com/example/expensetracker/firebase/: FirestoreConstants.kt  FirestorePaths.kt
app/src/main/java/com/example/expensetracker/local/: ExpenseDatabase.kt  TransactionDao.kt  TransactionEntity.kt
app/src/main/java/com/example/expensetracker/migration/: ImportResult.kt  ImportValidator.kt  LegacyImportEngine.kt
app/src/main/java/com/example/expensetracker/model/: Transaction.kt
app/src/main/java/com/example/expensetracker/repository/: FirestoreRepository.kt  LocalRepository.kt
app/src/main/java/com/example/expensetracker/ui/dashboard/: DashboardScreen.kt  TransactionDialog.kt  TransactionHelper.kt
app/src/main/java/com/example/expensetracker/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/expensetracker/ui/screens/: LoginScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/expensetracker/ui/theme/: Color.kt  Theme.kt  ThemeManager.kt
app/src/main/java/com/example/expensetracker/viewmodel/: TransactionViewModel.kt
app/src/main/java/com/example/expensetracker/worker/: SyncWorker.kt
app/src/test/java/com/example/expensetracker/cloud/: ConflictResolverTest.kt
backend/: build.gradle.kts
backend/backend/backend/data/backups/: backup_history.json  backup_meta.json
backend/backend/data/backups/: backup_history.json  backup_meta.json
backend/src/main/kotlin/com/household/ledger/: Application.kt
backend/src/main/kotlin/com/household/ledger/database/: DatabaseFactory.kt  TransactionService.kt
backend/src/main/kotlin/com/household/ledger/models/: BigDecimalSerializer.kt  PagedTransactionsResponse.kt  Transaction.kt
backend/src/main/kotlin/com/household/ledger/routes/: TransactionRoutes.kt
backend/src/main/kotlin/com/household/ledger/service/: BackupService.kt  ExportService.kt
backend/src/main/kotlin/com/household/ledger/storage/: StoragePaths.kt
backend/src/main/kotlin/com/household/ledger/utils/: AppLogger.kt
backend/src/main/resources/: logback.xml
backend/src/main/resources/static/: app.js  index.html  style.css
docs/migration/: IMPORT_ENGINE_BLUEPRINT.md
docs/reverse-engineering/: ANALYTICS_AND_STATS_ANALYSIS.md  ANDROID_BRIDGE_ANALYSIS.md  AUTH_AND_SYNC_ANALYSIS.md  BACKUP_RETENTION_ENGINE.md  DATABASE_ANALYSIS.md  MIGRATION_REQUIREMENTS.md  STARTUP_AND_LIFECYCLE.md  STORAGE_AND_RUNTIME.md  SYSTEM_ARCHITECTURE.md  TRANSACTION_ENGINE.md  VALIDATION_CHECKLIST.md
frontend/: app.js  index.html  style.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
